DATABASE_URL123= postgres://test_user:test_user@localhost:5432/brasa-pre
DATABASE_URL="postgresql://localhost/wordcount_dev"
HEROKU_DATABASE_URL= postgres://edrgsugmwxupbd:1933949f8c8ff4be67f948dd52ff6b7012f9102f10099dc07bc2c366b561ffe1@ec2-54-235-178-189.compute-1.amazonaws.com:5432/dbhjqccp9me1r1
APP_SETTINGS="config.DevelopmentConfig"