DATABASE_URL="postgresql://localhost/brasa_pre4"
HEROKU_DATABASE_URL= postgres://edrgsugmwxupbd:1933949f8c8ff4be67f948dd52ff6b7012f9102f10099dc07bc2c366b561ffe1@ec2-54-235-178-189.compute-1.amazonaws.com:5432/dbhjqccp9me1r1
APP_SETTINGS="config.DevelopmentConfig"
TRACK_MODIFICATIONS=False

S3_BUCKET_NAME=brasa-pre
S3_ACCESS_KEY=AKIAIA6OZEBFF5FAMR6Q
S3_SECRET_ACCESS_KEY=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

